;1、域名组
ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📞 Voice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=🔍️ Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔍️ Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=🔍️ Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🔍️ Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppStore/AppStore.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDaily/AppleDaily.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDev/AppleDev.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleFirmware/AppleFirmware.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleHardware/AppleHardware.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMedia/AppleMedia.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=💬 聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Line/Line.list
ruleset=💬 聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=💬 聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=💬 聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=❇️ Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🕊️ 迅雷,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xunlei/Xunlei.list
ruleset=🎮️ 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮️ 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮️ 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gog/Gog.list
ruleset=🎮️ 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Rockstar/Rockstar.list
ruleset=🎮️ 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮️ 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Ubisoft/Ubisoft.list
ruleset=🌍 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=📞 Voice`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🔍️ Google`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=💬 聊天`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=❇️ Emby`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🕊️ 迅雷`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎮️ 游戏`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-自动`[]专线-自动`[]下载-自动`[]下载-香港`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=专线-自动`url-test`(洛杉矶-DC03)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=下载-自动`url-test`(HK|TW|JP|RU|SG|US)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=下载-香港`url-test`(HK)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(香港)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(广台|台湾)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(广日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|坡|狮城)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|首尔|春川)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(广美|美|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他-自动`url-test`(英国|德国|南非|意大利|法国|加拿大|墨西哥|印度|越南|俄罗斯|澳大利亚|瑞士|瑞典|智利|荷兰|哥伦比亚|巴西|沙特|西班牙|泰国|🇹🇭|🇦🇺|🇻🇳|🇮🇳|🇨🇦|🇮🇳|🇲🇽|🇫🇷|🇮🇹|🇪🇸|🇸🇪|🇨🇭|🇬🇧|🇮🇱|🇸🇦|🇧🇷|🇨🇱|🇨🇴|🇩🇪|🇳🇱)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true